<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>ПСБ запускает маркетплейс и дарит подарки</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <style>
    a:link {
      color: #EA5614
    }

    a:visited {
      color: #EA5614
    }

    a:active {
      color: #EA5614
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:480px) {
      * [lang=x-outer] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .outer.outer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
        max-width: 100% !important;
      }

      div[lang="x-outer"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width:481px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-32 {
        width: 32px !important;
        max-width: 32px;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:480px) {

      .col-2,
      .col-3,
      .full-width-mobile img {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:480px) {
      * [lang=x-outer] {
        width: 100% !important;
        max-width: 100% !important;
      }

      .outer.outer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col-2 {
        width: 100% !important;
        max-width: 100% !important;
      }

      div[lang="x-outer"] {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="Margin:0;min-width:100%;font-family:Verdana, Geneva, Tahoma, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;;">
  <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <!--[if mso | IE]>
        <style type="text/css">
          .ie-img {
                  	width: 600px!important;
                  }
        </style>
      <![endif]-->
  <div style="background-color:#FFFFFF;">
    <!--Начало письма-->
    <!--mailer-head-->
    <!-- logo-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div class="grey-block" style="background:#F7F7F8;background-color:#F7F7F8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="grey-block"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F7F7F8;background-color:#F7F7F8;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td
class="" style="vertical-align:top;width:600px;"
>
                  <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                          width="100%">
                          <tr>
                            <td align="left"
                              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td align="left"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 20px;">
                                    <a href="https://xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_main"
                                      target="_blank" style="display:inline-block;text-decoration:none;"><img
                                        align="left" src="./images/logo.png"
                                        alt="Логотип ПСБ Маркет" width="248"
                                        style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:248px;font-size:13px;max-width: 248px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!-- /logo-section -->
    <!--/mailer-head-->
    <!-- text-img-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div class="white-block"
      style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:8px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;
                  border-radius: 10px 10px 0 0;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:32px 0 32px;text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="600" class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 20px;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:32px;line-height:1;text-align:left;color:#323242;">
                                          <h1
                                            style="font-size: 32px; line-height: 37px; padding: 0;margin:0;padding:0 0 0px 0; font-weight: 700;">
                                            Призы уже ждут вас – осталось сделать заказ</h1>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="32"
                                        style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:32px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <!-- IMAGE -->
                                        <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                <tr>
                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                        <div
                                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                  <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td class="" style="vertical-align:top;width:600px;">
                                                      <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" width="100%"
                                                      style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              role="presentation"
                                                              style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                                              width="100%">
                                                              <tr>
                                                                <td align="center"
                                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                                                          <img class="mob" height="auto"
                                                                            src="https://imgbb.su/images/2023/09/08/banner0cff4528726f43f5.png"
                                                                            alt="Яркие призы для теплой осени от ПСБ Маркет"
                                                                            style="max-width:100%;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:600px; object-fit: contain;"
                                                                            width="600">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                            <![endif]-->
                                        <!-- /IMAGE -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="32"
                                        style="padding:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;height:32px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 20px 0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">
                                          <p
                                            style="display:block;Margin: 0; font-size: 16px; font-weight: 400; padding: 0 0 20px 0; line-height: 22px;">
                                            Осталось Х дней, чтобы совершить покупку и выиграть приз.</p>
                                          <p
                                            style="display:block;Margin: 0;font-size: 16px; font-weight: 400; padding: 0; line-height: 22px;">
                                            Очень скоро смартфоны Huawei Mate 50, планшеты Xiaomi Redmi Pad, умные
                                            колонки Алиса и другие ценные призы найдут своих владельцев.</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- БЛОК С КАРТОЧКАМИ -->

    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

    <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important; background-color:#F7F7F8;background-repeat:repeat;background-position:center top; max-width: 600px;">
      <tbody>
        <tr style="border-collapse:collapse">
          <td align="center" style="Margin:0; padding: 22px 0 22px 0; display: inline-block;">
            <table align="center" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" class="es-footer-body"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F8;max-width:600px; ">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="center" bgcolor="#EAEAEA" style="Margin:0;background-color:#F7F7F8; padding: 0;">
                    <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #FFFFFF; box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25); max-width: 170px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center"
                                      src="https://imgbb.su/images/2023/09/07/phone-huawei4561971e063528ae.png"
                                      alt="Смартфон Huawei" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      Смартфон Huawei
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      Mate 50 256 ГБ
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #FFFFFF; box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25); max-width: 170px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center"
                                      src="https://imgbb.su/images/2023/09/07/ipad-huawei7a8c9767f905917d.png"
                                      alt="Планшет Xiaomi" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      Планшет Xiaomi
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      Redmi Pad 128 ГБ
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #FFFFFF; box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25); max-width: 170px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center"
                                      src="https://imgbb.su/images/2023/09/07/watch-huawei4a08b978716c7850.png"
                                      alt="Смарт-браслет Xiaomi" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      Смарт-браслет Xiaomi
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      Redmi Band
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #FFFFFF; box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25); max-width: 170px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center"
                                      src="https://imgbb.su/images/2023/09/07/robo-huawei87d9474b2ecbeff3.png"
                                      alt="Робот-пылесос Xiaomi" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      Робот-пылесос
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      Xiaomi Robot Vacuum
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                    <table align="center" cellpadding="0" cellspacing="0" class="es-left-footer"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block;">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="right" class="es-m-p20b"
                            style="padding:0;Margin:0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #FFFFFF; box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.25); max-width: 170px;"
                              width="100%">
                              <tbody>
                                <tr style="border-collapse:collapse">
                                  <td align="center" class="es-m-txt-c" style="Margin:0;padding: 10px 10px 10px 10px;">
                                    <img align="center" alt="Умная колонка Алиса от Яндекс"
                                      src="https://imgbb.su/images/2023/09/07/yandexf151946ed1c61d73.png" width="150px"
                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:12px;max-width: 150px;">
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 3px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 700; font-size: 12px;">
                                      Умная колонка
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" class="es-m-txt-c"
                                    style="padding:0;Margin:0; padding-left: 10px; padding-bottom: 10px;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px; color:#000000; font-weight: 700;">
                                      Алиса
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- БЛОК С КАРТОЧКАМИ -->

    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="margin:0px auto;border-radius:8px;max-width:600px; background-color: #FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width:100%;border-radius:8px;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" width="600">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="margin:0px auto;border-radius:8px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #FFFFFF;background-color:#FFFFFF;width:100%;border-radius:8px;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:32px 0 32px;text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="600" class="" style="vertical-align:top;width:600px;">
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width: 600px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; "
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 20px 0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">
                                          <p
                                            style="display:block;Margin: 0; font-size: 16px; font-weight: 400; padding: 0 0 20px 0; line-height: 22px;">
                                            Чтобы участвовать в розыгрыше призов, <strong>до 25 сентября совершите
                                              покупку на
                                              сумму от 1500 рублей</strong> на <a
                                              href="https://xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_main"
                                              style="display:inline-block;text-decoration:none;" target="_blank">
                                              <span
                                                style="font-size:16px; font-weight: 400; color: #EA5614; font-family: Verdana, Geneva, Tahoma, sans-serif; cursor: pointer;">псбмаркет.рф</span></a>
                                          </p>
                                          <p align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; color:#000000; font-weight: 400; font-size: 16px; max-width: 600px; padding-bottom: 35px;
                                            padding-top: 15px;">
                                            <a href="https://xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=button_main"
                                              target="_blank"
                                              style="text-decoration: none; background-color: #EA5614; padding: 9px 18px 9px 18px;"><span
                                                style="font-size: 16px; color: #FFFFFF;"><strong>За
                                                  покупками!</strong></span></a>
                                          </p>
                                          <p
                                            style="display:block;Margin: 0;font-size: 16px; font-weight: 400; padding: 0 0 20px 0; line-height: 22px;">
                                            С 5 по 15 октября в прямом эфире мы подведем итоги и разыграем призы.</p>
                                          <p
                                            style="display:block;Margin: 0;font-size: 16px; font-weight: 400; padding: 0; line-height: 22px;">
                                            Надеемся, что победителем станете вы! Удачи!</p>
                                          <p
                                            style="display:block;Margin: 0;font-size:20px; font-weight: 700; padding: 20px 0 10px 0; line-height: 24px;">
                                            Ищите на ПСБ Маркете</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- БЛОК С КАТЕГОРИЯМИ -->

                                  <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

                                  <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important; background-color: #FFFFFF;background-repeat:repeat;background-position:center top; max-width: 600px;">
                                    <tbody>
                                      <tr style="border-collapse:collapse">
                                        <td align="center"
                                          style="Margin:0; padding: 0; display: inline-block; background-color: #FFFFFF;">
                                          <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                                            class="es-footer-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;max-width:600px; ">
                                            <tbody>
                                              <tr style="border-collapse:collapse">
                                                <td align="center" bgcolor="#FFFFFF"
                                                  style="Margin:0;background-color:#FFFFFF; padding: 0;">
                                                  <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                                                  <table align="center" cellpadding="0" cellspacing="0"
                                                    class="es-left-footer"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block; background-color: #FFFFFF;">
                                                    <tbody>
                                                      <tr style="border-collapse:collapse">
                                                        <td align="center" class="es-m-p20b"
                                                          style="padding:0;Margin:0; width: 275px; padding: 10px 6px 6px 10px;">
                                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #F5F6F9; border-radius: 15px; max-width: 275px; height: 58px"
                                                            width="100%">
                                                            <tbody>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/70002?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_novelties"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none; color: #000000;">
                                                                    <p
                                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 400; font-size: 16px; line-height: 20px;">

                                                                      Новинки

                                                                    </p>
                                                                  </a>
                                                                </td>
                                                                <td align="right" class="es-m-txt-c"
                                                                  style="Margin:0; padding: 19px 18px 19px 0;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/70002?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_novelties"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none;">
                                                                    <img align="right" alt="категория новинки"
                                                                      src="https://imgbb.su/images/2023/09/08/arrowb8dc3ec966716cf6.png"
                                                                      width="6px"
                                                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:11px;width:6px;font-size:12px;max-width: 6px;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                                                  <table align="center" cellpadding="0" cellspacing="0"
                                                    class="es-left-footer"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block; background-color: #FFFFFF;">
                                                    <tbody>
                                                      <tr style="border-collapse:collapse">
                                                        <td align="center" class="es-m-p20b"
                                                          style="padding:0;Margin:0; width: 275px; padding: 10px 6px 6px 10px;">
                                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #F5F6F9; border-radius: 15px; max-width: 275px; height: 58px"
                                                            width="100%">
                                                            <tbody>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/9?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_for_home"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none; color: #000000;">
                                                                    <p
                                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 400; font-size: 16px; line-height: 20px;">
                                                                      Все для дома
                                                                    </p>
                                                                  </a>
                                                                </td>
                                                                <td align="right" class="es-m-txt-c"
                                                                  style="Margin:0; padding: 19px 18px 19px 0;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/9?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_for_home"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none;">
                                                                    <img align="right" alt="категория все для дома"
                                                                      src="https://imgbb.su/images/2023/09/08/arrowb8dc3ec966716cf6.png"
                                                                      width="6px"
                                                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:11px;width:6px;font-size:12px;max-width: 6px;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                  <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->
                                                  <table align="center" cellpadding="0" cellspacing="0"
                                                    class="es-left-footer"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block; background-color: #FFFFFF;">
                                                    <tbody>
                                                      <tr style="border-collapse:collapse">
                                                        <td align="center" class="es-m-p20b"
                                                          style="padding:0;Margin:0; width: 275px; padding: 10px 6px 6px 10px;">
                                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #F5F6F9; border-radius: 15px; max-width: 275px; height: 58px"
                                                            width="100%">
                                                            <tbody>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/70003?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_popular"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none; color: #000000;">
                                                                    <p
                                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 400; font-size: 16px; line-height: 20px;">
                                                                      Популярное
                                                                    </p>
                                                                  </a>
                                                                </td>
                                                                <td align="right" class="es-m-txt-c"
                                                                  style="Margin:0; padding: 19px 18px 19px 0;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/70003?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_popular"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none;">
                                                                    <img align="right" alt="категория популярное"
                                                                      src="https://imgbb.su/images/2023/09/08/arrowb8dc3ec966716cf6.png"
                                                                      width="6px"
                                                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:11px;width:6px;font-size:12px;max-width: 6px;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                  <!--[if mso]></td><td style="width:10px"></td><td style="width:170px" valign="top"><![endif]-->

                                                  <table align="center" cellpadding="0" cellspacing="0"
                                                    class="es-left-footer"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display: inline-block; background-color: #FFFFFF;">
                                                    <tbody>
                                                      <tr style="border-collapse:collapse">
                                                        <td align="center" class="es-m-p20b"
                                                          style="padding:0;Margin:0; width: 275px; padding: 10px 6px 6px 10px;">
                                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #F5F6F9; border-radius: 15px; max-width: 275px; height: 58px"
                                                            width="100%">
                                                            <tbody>
                                                              <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                  style="Margin:0;padding: 19px 0 19px 18px;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/29?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_tools"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none; color: #000000;">
                                                                    <p
                                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000; font-weight: 400; font-size: 16px; line-height: 20px;">

                                                                      Инструменты

                                                                    </p>
                                                                  </a>
                                                                </td>
                                                                <td align="right" class="es-m-txt-c"
                                                                  style="Margin:0; padding: 19px 18px 19px 0;">
                                                                  <a href="https://xn--80abntiqkep.xn--p1ai/offer/29?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_tools"
                                                                    target="_blank"
                                                                    style="display:block;text-decoration:none;">
                                                                    <img align="right" alt="категория инструменты"
                                                                      src="https://imgbb.su/images/2023/09/08/arrowb8dc3ec966716cf6.png"
                                                                      width="6px"
                                                                      style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:11px;width:6px;font-size:12px;max-width: 6px;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>
                                    </td>
                                      </tr>
                                        </table>
                                          <![endif]-->

                                  <!-- БЛОК С КАТЕГОРИЯМИ -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->

    <!-- /text-img-section -->
    <!-- footer-section -->
    <!--[if mso | IE]>
          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="margin:0px auto;max-width:600px; background-color: #F7F7F8">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td
class="" width="600px"
>
                          <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="background:#F7F7F8;background-color:#F7F7F8;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F7F7F8;background-color:#F7F7F8;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #D2D2D2;direction:ltr;font-size:0px;padding:0 20px 24px;text-align:center;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                  width="100%">
                                  <tr>
                                    <td align="left"
                                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                        style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;width:100%;border:none; max-width: 100%;">
                                        <tr>
                                          <td align="left" class="mob-web"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; width: 118px;">
                                            <a href="https://xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_main"
                                              style="display:inline-block;text-decoration:none;" target="_blank"><img
                                                align="left" alt="перейти на сайт ПСБ Маркет"
                                                src="https://imgbb.su/images/2023/09/07/logo4ff0f7b7e7a90390.png"
                                                width="118" class="mob-web"
                                                style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:118px;font-size:13px;max-width: 100%;">
                                            </a>
                                          </td>
                                          <td align="right"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; width: 109px; max-width: 100%;"
                                            valign="middle">
                                            <table cellspacing="0" cellpadding="0" padding="0" align="right"
                                              style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tr>
                                                <td
                                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 6px;">
                                                  <p class="mob-web-p" style="font-size:15px; font-weight: 400; color: #EA5614; font-family: Verdana, Geneva, Tahoma, sans-serif; cursor: pointer; display:block;Margin: 0; max-width: 100%;
                                                    word-break: keep-all;">
                                                    <a class="footer__social"
                                                      href="https://xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_main"
                                                      target="_blank"
                                                      style="display:inline-block;text-decoration:none; color: #EA5614">
                                                      псбмаркет.рф
                                                    </a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td
class="" width="600px"
>
              <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="background:#F7F7F8;background-color:#F7F7F8;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F7F7F8;background-color:#F7F7F8;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #D2D2D2;direction:ltr;font-size:0px;padding: 24px 20px 24px 20px;text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
class="" style="vertical-align:top;width:552px;"
>
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">
                                          <p class="footer__text"
                                            style="display:block;margin:0;padding:0; font-size: 12px; font-weight: 400; color: #323242; line-height: 16px;">
                                            Вы получили
                                            данную рассылку так как зарегистрировались в акции «Согреваем теплом» от ПСБ
                                            Маркета. Найти ответы на часто задаваемые вопросы и ознакомиться с условиями
                                            акции вы можете на сайте <a
                                              href="https://xn--80adcic6birg.xn--80abntiqkep.xn--p1ai/?utm_source=contest_email&utm_medium=email&utm_campaign=sogrevaem_teplom_11092023&utm_content=text_landing"
                                              target="_blank" class="unsubscribe__link"
                                              style="display:inline-block;font-size:12px;line-height:14px;letter-spacing:0.01em;color:#EA5614;text-decoration: none;margin:0;"><span
                                                style="font-size:12px; font-weight: 400; color: #EA5614; font-family: Verdana, Geneva, Tahoma, sans-serif; cursor: pointer;">
                                                согреваем.псбмаркет.рф</span></a></p>
                                          <p class="footer__unsubscribe"
                                            style="display:block;padding:0;padding-top: 24px;margin:0;"> Вы можете <a
                                              href="#" class="unsubscribe__link" target="_blank"
                                              style="display:inline-block;font-size:12px;line-height:14px;letter-spacing:0.01em;color:#323242;text-decoration: underline;margin:0;">отписаться
                                              от рассылки</a>.</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
class="" width="600px"
>
          <tr>
            <td
class="" width="600px"
>
              <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="background:#F7F7F8;background-color:#F7F7F8;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F7F7F8;background-color:#F7F7F8;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:24px 20px;text-align:center;">
                        <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td
    class="" style="vertical-align:top;width:560px;"
    >
                                <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                    width="100%">
                                    <tr>
                                      <td align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:center;color:#323242;">
                                          <table cellspacing="0" cellpadding="0" width="100%" align="center"
                                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width: 97px;
                                                padding-right: 28px">
                                                <a class="footer__link"
                                                  style="display:inline-block;letter-spacing:0.01em;font-size: 12px; line-height:14px; color: #EA5614; text-decoration: underline;"
                                                  href="https://xn--80adcic6birg.xn--80abntiqkep.xn--p1ai/rules"
                                                  target="_blank">Правила акции</a>
                                              </td>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width: 92px;
                                                padding-right: 28px;">
                                                <a class="footer__link" href="mailto:hello-sveta@psbmarketplace.ru"
                                                  style="display:inline-block;letter-spacing:0.01em;font-size: 12px; line-height:14px; color: #EA5614; text-decoration: underline;"
                                                  target="_blank">Задать вопрос</a>
                                              </td>
                                              <!--<td align="left" style="padding:0 5px 0 0" width="20%"> <a class="footer__link" href="" style="font-size: 12px; line-height:14px; color: #323242; text-decoration: none">Онлайн-чат</a> </td>-->
                                              <td align="left"
                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                                                <a class="footer__link"
                                                  href="https://xn--80abntiqkep.xn--p1ai/about/company"
                                                  style="display:inline-block;letter-spacing:0.01em;font-size: 12px; line-height:14px; color: #EA5614; text-decoration: underline; word-break: keep-all;"
                                                  target="_blank">О компании</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
              <div style="background:#F7F7F8;background-color:#F7F7F8;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#F7F7F8;background-color:#F7F7F8;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:12px 20px 0;text-align:center;">
                        <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
class="" style="vertical-align:top;width:552px;"
>
                            <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-spacing:0;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#323242;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
                                    width="100%">
                                    <tr>
                                      <td align="left"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                        <div
                                          style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:13px;line-height:1;text-align:left;color:#323242;">
                                          <p class="footer__copyright" style="display:block;padding:0;margin:0;">
                                            2023&nbsp;&copy;&nbsp;ООО&laquo;ПСБ МАРКЕТ&raquo;. ИНН 9722025064</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <![endif]-->
    <!-- /footer-section -->
    <!--Конец письма-->
  </div>
</body>

</html>